-- MySQL Script generated by MySQL Workbench
-- ter 13 nov 2018 10:33:45 -02
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mydb` DEFAULT CHARACTER SET utf8 ;
USE `mydb` ;

-- -----------------------------------------------------
-- Table `mydb`.`UF`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`UF` (
  `ID Estado` INT NOT NULL,
  `Nome Estado` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`ID Estado`),
  UNIQUE INDEX `Nome Estado_UNIQUE` (`Nome Estado` ASC) VISIBLE,
  UNIQUE INDEX `ID Estado_UNIQUE` (`ID Estado` ASC) VISIBLE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Cidade`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Cidade` (
  `ID Cidade` INT NOT NULL,
  `Nome Cidade` VARCHAR(45) NOT NULL,
  `UF_ID Estado` INT NOT NULL,
  PRIMARY KEY (`ID Cidade`, `UF_ID Estado`),
  UNIQUE INDEX `ID Cidade_UNIQUE` (`ID Cidade` ASC) VISIBLE,
  INDEX `fk_Cidade_UF1_idx` (`UF_ID Estado` ASC) VISIBLE,
  CONSTRAINT `fk_Cidade_UF1`
    FOREIGN KEY (`UF_ID Estado`)
    REFERENCES `mydb`.`UF` (`ID Estado`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Bairro`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Bairro` (
  `ID Bairro` INT NOT NULL,
  `Nome do Bairro` VARCHAR(45) NOT NULL,
  `Cidade_ID Cidade` INT NOT NULL,
  `Cidade_UF_ID Estado` INT NOT NULL,
  PRIMARY KEY (`ID Bairro`, `Cidade_ID Cidade`, `Cidade_UF_ID Estado`),
  UNIQUE INDEX `Nome do Bairro_UNIQUE` (`Nome do Bairro` ASC) VISIBLE,
  UNIQUE INDEX `ID Bairro_UNIQUE` (`ID Bairro` ASC) VISIBLE,
  INDEX `fk_Bairro_Cidade1_idx` (`Cidade_ID Cidade` ASC, `Cidade_UF_ID Estado` ASC) VISIBLE,
  CONSTRAINT `fk_Bairro_Cidade1`
    FOREIGN KEY (`Cidade_ID Cidade` , `Cidade_UF_ID Estado`)
    REFERENCES `mydb`.`Cidade` (`ID Cidade` , `UF_ID Estado`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Tipo de Endereço`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Tipo de Endereço` (
  `ID Tipo de Endereço` INT NOT NULL,
  `Descrição` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`ID Tipo de Endereço`),
  UNIQUE INDEX `Descrição_UNIQUE` (`Descrição` ASC) VISIBLE,
  UNIQUE INDEX `ID Tipo de Endereço_UNIQUE` (`ID Tipo de Endereço` ASC) VISIBLE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Endereço`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Endereço` (
  `CEP` INT NOT NULL,
  `ID Endereço` VARCHAR(45) NOT NULL,
  `Endereço` VARCHAR(300) NOT NULL,
  `Bairro_ID Bairro` INT NOT NULL,
  `Bairro_Cidade_ID Cidade` INT NOT NULL,
  `Bairro_Cidade_UF_ID Estado` INT NOT NULL,
  `Tipo de Endereço_ID Tipo de Endereço` INT NOT NULL,
  PRIMARY KEY (`CEP`, `ID Endereço`, `Bairro_ID Bairro`, `Bairro_Cidade_ID Cidade`, `Bairro_Cidade_UF_ID Estado`, `Tipo de Endereço_ID Tipo de Endereço`),
  UNIQUE INDEX `Endereço_UNIQUE` (`Endereço` ASC) VISIBLE,
  UNIQUE INDEX `ID Endereço_UNIQUE` (`ID Endereço` ASC) VISIBLE,
  UNIQUE INDEX `CEP_UNIQUE` (`CEP` ASC) VISIBLE,
  INDEX `fk_Endereço_Bairro1_idx` (`Bairro_ID Bairro` ASC, `Bairro_Cidade_ID Cidade` ASC, `Bairro_Cidade_UF_ID Estado` ASC) VISIBLE,
  INDEX `fk_Endereço_Tipo de Endereço1_idx` (`Tipo de Endereço_ID Tipo de Endereço` ASC) VISIBLE,
  CONSTRAINT `fk_Endereço_Bairro1`
    FOREIGN KEY (`Bairro_ID Bairro` , `Bairro_Cidade_ID Cidade` , `Bairro_Cidade_UF_ID Estado`)
    REFERENCES `mydb`.`Bairro` (`ID Bairro` , `Cidade_ID Cidade` , `Cidade_UF_ID Estado`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Endereço_Tipo de Endereço1`
    FOREIGN KEY (`Tipo de Endereço_ID Tipo de Endereço`)
    REFERENCES `mydb`.`Tipo de Endereço` (`ID Tipo de Endereço`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Equipe`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Equipe` (
  `CNPJ` INT NOT NULL,
  `Nome` VARCHAR(45) NOT NULL,
  `Data de Fundação` DATETIME NOT NULL,
  `Endereço_CEP` INT NOT NULL,
  `Endereço_ID Endereço` VARCHAR(45) NOT NULL,
  `Endereço_Bairro_ID Bairro` INT NOT NULL,
  `Endereço_Bairro_Cidade_ID Cidade` INT NOT NULL,
  `Endereço_Bairro_Cidade_UF_ID Estado` INT NOT NULL,
  `Endereço_Tipo de Endereço_ID Tipo de Endereço` INT NOT NULL,
  PRIMARY KEY (`CNPJ`, `Endereço_CEP`, `Endereço_ID Endereço`, `Endereço_Bairro_ID Bairro`, `Endereço_Bairro_Cidade_ID Cidade`, `Endereço_Bairro_Cidade_UF_ID Estado`, `Endereço_Tipo de Endereço_ID Tipo de Endereço`),
  UNIQUE INDEX `CNPJ_UNIQUE` (`CNPJ` ASC) VISIBLE,
  UNIQUE INDEX `Nome_UNIQUE` (`Nome` ASC) VISIBLE,
  INDEX `fk_Equipe_Endereço1_idx` (`Endereço_CEP` ASC, `Endereço_ID Endereço` ASC, `Endereço_Bairro_ID Bairro` ASC, `Endereço_Bairro_Cidade_ID Cidade` ASC, `Endereço_Bairro_Cidade_UF_ID Estado` ASC, `Endereço_Tipo de Endereço_ID Tipo de Endereço` ASC) VISIBLE,
  CONSTRAINT `fk_Equipe_Endereço1`
    FOREIGN KEY (`Endereço_CEP` , `Endereço_ID Endereço` , `Endereço_Bairro_ID Bairro` , `Endereço_Bairro_Cidade_ID Cidade` , `Endereço_Bairro_Cidade_UF_ID Estado` , `Endereço_Tipo de Endereço_ID Tipo de Endereço`)
    REFERENCES `mydb`.`Endereço` (`CEP` , `ID Endereço` , `Bairro_ID Bairro` , `Bairro_Cidade_ID Cidade` , `Bairro_Cidade_UF_ID Estado` , `Tipo de Endereço_ID Tipo de Endereço`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Sexo`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Sexo` (
  `ID Sexo` INT NOT NULL,
  `Descrição` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`ID Sexo`),
  UNIQUE INDEX `Descrição_UNIQUE` (`Descrição` ASC) VISIBLE,
  UNIQUE INDEX `ID Sexo_UNIQUE` (`ID Sexo` ASC) VISIBLE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Competições`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Competições` (
  `ID Competição` INT NOT NULL,
  `Nome Competição` VARCHAR(45) NOT NULL,
  `Ano Competição` INT NOT NULL,
  `Mês Competição` INT NOT NULL,
  `Dia Competição` INT NOT NULL,
  PRIMARY KEY (`ID Competição`),
  UNIQUE INDEX `ID Competição_UNIQUE` (`ID Competição` ASC) VISIBLE,
  UNIQUE INDEX `Nome_UNIQUE` (`Nome Competição` ASC) VISIBLE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Categoria`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Categoria` (
  `ID Categoria` INT NOT NULL,
  `Nome Categoria` VARCHAR(45) NOT NULL,
  `Colocação` INT NULL,
  `Competições_ID Competição` INT NOT NULL,
  UNIQUE INDEX `Colocação_UNIQUE` (`Colocação` ASC) VISIBLE,
  UNIQUE INDEX `Nome_UNIQUE` (`Nome Categoria` ASC) VISIBLE,
  PRIMARY KEY (`ID Categoria`, `Competições_ID Competição`),
  UNIQUE INDEX `ID Categoria_UNIQUE` (`ID Categoria` ASC) VISIBLE,
  INDEX `fk_Categoria_Competições1_idx` (`Competições_ID Competição` ASC) VISIBLE,
  CONSTRAINT `fk_Categoria_Competições1`
    FOREIGN KEY (`Competições_ID Competição`)
    REFERENCES `mydb`.`Competições` (`ID Competição`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`País`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`País` (
  `ID País` INT NOT NULL,
  `Nome País` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`ID País`),
  UNIQUE INDEX `ID País_UNIQUE` (`ID País` ASC) VISIBLE,
  UNIQUE INDEX `Nome País_UNIQUE` (`Nome País` ASC) VISIBLE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Membro`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Membro` (
  `Matrícula` INT NOT NULL,
  `Nome Membro` VARCHAR(45) NOT NULL,
  `CPF` INT NOT NULL,
  `Identidade` INT NOT NULL,
  `Sexo` VARCHAR(45) NOT NULL,
  `Estado Civil` VARCHAR(45) NOT NULL,
  `Nome Pai` VARCHAR(100) NOT NULL,
  `Nome Mãe` VARCHAR(100) NOT NULL,
  `E-Mail` VARCHAR(45) NOT NULL,
  `Escolaridade` VARCHAR(45) NOT NULL,
  `Equipe_CNPJ` INT NOT NULL,
  `Sexo_ID Sexo` INT NOT NULL,
  `Categoria_ID Categoria` INT NOT NULL,
  `País_ID País` INT NOT NULL,
  `Endereço_CEP` INT NOT NULL,
  `Endereço_ID Endereço` VARCHAR(45) NOT NULL,
  `Endereço_Bairro_ID Bairro` INT NOT NULL,
  `Endereço_Bairro_Cidade_ID Cidade` INT NOT NULL,
  `Endereço_Bairro_Cidade_UF_ID Estado` INT NOT NULL,
  `Endereço_Tipo de Endereço_ID Tipo de Endereço` INT NOT NULL,
  PRIMARY KEY (`Matrícula`, `Equipe_CNPJ`, `Sexo_ID Sexo`, `Categoria_ID Categoria`, `País_ID País`, `Endereço_CEP`, `Endereço_ID Endereço`, `Endereço_Bairro_ID Bairro`, `Endereço_Bairro_Cidade_ID Cidade`, `Endereço_Bairro_Cidade_UF_ID Estado`, `Endereço_Tipo de Endereço_ID Tipo de Endereço`),
  UNIQUE INDEX `CPF_UNIQUE` (`CPF` ASC) VISIBLE,
  UNIQUE INDEX `Identidade_UNIQUE` (`Identidade` ASC) VISIBLE,
  UNIQUE INDEX `E-Mail_UNIQUE` (`E-Mail` ASC) VISIBLE,
  UNIQUE INDEX `Matrícula_UNIQUE` (`Matrícula` ASC) VISIBLE,
  INDEX `fk_Membro_Equipe1_idx` (`Equipe_CNPJ` ASC) VISIBLE,
  INDEX `fk_Membro_Sexo1_idx` (`Sexo_ID Sexo` ASC) VISIBLE,
  INDEX `fk_Membro_Categoria1_idx` (`Categoria_ID Categoria` ASC) VISIBLE,
  INDEX `fk_Membro_País1_idx` (`País_ID País` ASC) VISIBLE,
  INDEX `fk_Membro_Endereço1_idx` (`Endereço_CEP` ASC, `Endereço_ID Endereço` ASC, `Endereço_Bairro_ID Bairro` ASC, `Endereço_Bairro_Cidade_ID Cidade` ASC, `Endereço_Bairro_Cidade_UF_ID Estado` ASC, `Endereço_Tipo de Endereço_ID Tipo de Endereço` ASC) VISIBLE,
  CONSTRAINT `fk_Membro_Equipe1`
    FOREIGN KEY (`Equipe_CNPJ`)
    REFERENCES `mydb`.`Equipe` (`CNPJ`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Membro_Sexo1`
    FOREIGN KEY (`Sexo_ID Sexo`)
    REFERENCES `mydb`.`Sexo` (`ID Sexo`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Membro_Categoria1`
    FOREIGN KEY (`Categoria_ID Categoria`)
    REFERENCES `mydb`.`Categoria` (`ID Categoria`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Membro_País1`
    FOREIGN KEY (`País_ID País`)
    REFERENCES `mydb`.`País` (`ID País`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Membro_Endereço1`
    FOREIGN KEY (`Endereço_CEP` , `Endereço_ID Endereço` , `Endereço_Bairro_ID Bairro` , `Endereço_Bairro_Cidade_ID Cidade` , `Endereço_Bairro_Cidade_UF_ID Estado` , `Endereço_Tipo de Endereço_ID Tipo de Endereço`)
    REFERENCES `mydb`.`Endereço` (`CEP` , `ID Endereço` , `Bairro_ID Bairro` , `Bairro_Cidade_ID Cidade` , `Bairro_Cidade_UF_ID Estado` , `Tipo de Endereço_ID Tipo de Endereço`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Coordenadoria`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Coordenadoria` (
  `ID` INT NOT NULL,
  `Nome Coordenadoria` VARCHAR(45) NOT NULL,
  `Coordenador` VARCHAR(45) NOT NULL,
  `Função` VARCHAR(45) NOT NULL,
  `Quantidade de Membros` INT NOT NULL,
  `Membro_Matrícula` INT NOT NULL,
  `Membro_Equipe_CNPJ` INT NOT NULL,
  `Membro_Sexo_ID Sexo` INT NOT NULL,
  `Membro_Categoria_ID Categoria` INT NOT NULL,
  PRIMARY KEY (`ID`, `Membro_Matrícula`, `Membro_Equipe_CNPJ`, `Membro_Sexo_ID Sexo`, `Membro_Categoria_ID Categoria`),
  UNIQUE INDEX `ID_UNIQUE` (`ID` ASC) VISIBLE,
  UNIQUE INDEX `Nome_UNIQUE` (`Nome Coordenadoria` ASC) VISIBLE,
  UNIQUE INDEX `Coordenador_UNIQUE` (`Coordenador` ASC) VISIBLE,
  UNIQUE INDEX `Função_UNIQUE` (`Função` ASC) VISIBLE,
  INDEX `fk_Coordenadoria_Membro1_idx` (`Membro_Matrícula` ASC, `Membro_Equipe_CNPJ` ASC, `Membro_Sexo_ID Sexo` ASC, `Membro_Categoria_ID Categoria` ASC) VISIBLE,
  CONSTRAINT `fk_Coordenadoria_Membro1`
    FOREIGN KEY (`Membro_Matrícula` , `Membro_Equipe_CNPJ` , `Membro_Sexo_ID Sexo` , `Membro_Categoria_ID Categoria`)
    REFERENCES `mydb`.`Membro` (`Matrícula` , `Equipe_CNPJ` , `Sexo_ID Sexo` , `Categoria_ID Categoria`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Tipo Patrocinador`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Tipo Patrocinador` (
  `ID Tipo Patrocinador` INT NOT NULL,
  `Descrição Patrocinador` VARCHAR(45) NOT NULL,
  `Tipo Patrocinador` VARCHAR(45) NULL,
  PRIMARY KEY (`ID Tipo Patrocinador`),
  UNIQUE INDEX `ID Tipo Patrocinador_UNIQUE` (`ID Tipo Patrocinador` ASC) VISIBLE,
  UNIQUE INDEX `Descrição_UNIQUE` (`Descrição Patrocinador` ASC) VISIBLE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Patrocinador`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Patrocinador` (
  `ID Patrocinador` INT NOT NULL,
  `Nome Patrocinador` VARCHAR(45) NOT NULL,
  `Tipo Patrocinador_ID Tipo Patrocinador` INT NOT NULL,
  `Endereço_CEP` INT NOT NULL,
  `Endereço_ID Endereço` VARCHAR(45) NOT NULL,
  `Endereço_Bairro_ID Bairro` INT NOT NULL,
  `Endereço_Bairro_Cidade_ID Cidade` INT NOT NULL,
  `Endereço_Bairro_Cidade_UF_ID Estado` INT NOT NULL,
  `Endereço_Tipo de Endereço_ID Tipo de Endereço` INT NOT NULL,
  PRIMARY KEY (`ID Patrocinador`, `Tipo Patrocinador_ID Tipo Patrocinador`, `Endereço_CEP`, `Endereço_ID Endereço`, `Endereço_Bairro_ID Bairro`, `Endereço_Bairro_Cidade_ID Cidade`, `Endereço_Bairro_Cidade_UF_ID Estado`, `Endereço_Tipo de Endereço_ID Tipo de Endereço`),
  UNIQUE INDEX `Nome_UNIQUE` (`Nome Patrocinador` ASC) VISIBLE,
  UNIQUE INDEX `ID Patrocinador_UNIQUE` (`ID Patrocinador` ASC) VISIBLE,
  INDEX `fk_Patrocinador_Tipo Patrocinador_idx` (`Tipo Patrocinador_ID Tipo Patrocinador` ASC) VISIBLE,
  INDEX `fk_Patrocinador_Endereço1_idx` (`Endereço_CEP` ASC, `Endereço_ID Endereço` ASC, `Endereço_Bairro_ID Bairro` ASC, `Endereço_Bairro_Cidade_ID Cidade` ASC, `Endereço_Bairro_Cidade_UF_ID Estado` ASC, `Endereço_Tipo de Endereço_ID Tipo de Endereço` ASC) VISIBLE,
  CONSTRAINT `fk_Patrocinador_Tipo Patrocinador`
    FOREIGN KEY (`Tipo Patrocinador_ID Tipo Patrocinador`)
    REFERENCES `mydb`.`Tipo Patrocinador` (`ID Tipo Patrocinador`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Patrocinador_Endereço1`
    FOREIGN KEY (`Endereço_CEP` , `Endereço_ID Endereço` , `Endereço_Bairro_ID Bairro` , `Endereço_Bairro_Cidade_ID Cidade` , `Endereço_Bairro_Cidade_UF_ID Estado` , `Endereço_Tipo de Endereço_ID Tipo de Endereço`)
    REFERENCES `mydb`.`Endereço` (`CEP` , `ID Endereço` , `Bairro_ID Bairro` , `Bairro_Cidade_ID Cidade` , `Bairro_Cidade_UF_ID Estado` , `Tipo de Endereço_ID Tipo de Endereço`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Tipo Telefone`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Tipo Telefone` (
  `ID Tipo Telefone` INT NOT NULL,
  `Descrição` INT NOT NULL,
  PRIMARY KEY (`ID Tipo Telefone`),
  UNIQUE INDEX `Descrição_UNIQUE` (`Descrição` ASC) VISIBLE,
  UNIQUE INDEX `ID Tipo Telefone_UNIQUE` (`ID Tipo Telefone` ASC) VISIBLE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Telefone`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Telefone` (
  `Número Telefone` INT NOT NULL,
  `Tipo Telefone_ID Tipo Telefone` INT NOT NULL,
  `Patrocinador_ID Patrocinador` INT NOT NULL,
  `Patrocinador_Tipo Patrocinador_ID Tipo Patrocinador` INT NOT NULL,
  `Membro_Matrícula` INT NOT NULL,
  `Membro_Equipe_CNPJ` INT NOT NULL,
  `Membro_Sexo_ID Sexo` INT NOT NULL,
  `Membro_Categoria_ID Categoria` INT NOT NULL,
  `Membro_País_ID País` INT NOT NULL,
  PRIMARY KEY (`Número Telefone`, `Tipo Telefone_ID Tipo Telefone`, `Patrocinador_ID Patrocinador`, `Patrocinador_Tipo Patrocinador_ID Tipo Patrocinador`, `Membro_Matrícula`, `Membro_Equipe_CNPJ`, `Membro_Sexo_ID Sexo`, `Membro_Categoria_ID Categoria`, `Membro_País_ID País`),
  UNIQUE INDEX `Número Telefone_UNIQUE` (`Número Telefone` ASC) VISIBLE,
  INDEX `fk_Telefone_Tipo Telefone1_idx` (`Tipo Telefone_ID Tipo Telefone` ASC) VISIBLE,
  INDEX `fk_Telefone_Patrocinador1_idx` (`Patrocinador_ID Patrocinador` ASC, `Patrocinador_Tipo Patrocinador_ID Tipo Patrocinador` ASC) VISIBLE,
  INDEX `fk_Telefone_Membro1_idx` (`Membro_Matrícula` ASC, `Membro_Equipe_CNPJ` ASC, `Membro_Sexo_ID Sexo` ASC, `Membro_Categoria_ID Categoria` ASC, `Membro_País_ID País` ASC) VISIBLE,
  CONSTRAINT `fk_Telefone_Tipo Telefone1`
    FOREIGN KEY (`Tipo Telefone_ID Tipo Telefone`)
    REFERENCES `mydb`.`Tipo Telefone` (`ID Tipo Telefone`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Telefone_Patrocinador1`
    FOREIGN KEY (`Patrocinador_ID Patrocinador` , `Patrocinador_Tipo Patrocinador_ID Tipo Patrocinador`)
    REFERENCES `mydb`.`Patrocinador` (`ID Patrocinador` , `Tipo Patrocinador_ID Tipo Patrocinador`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Telefone_Membro1`
    FOREIGN KEY (`Membro_Matrícula` , `Membro_Equipe_CNPJ` , `Membro_Sexo_ID Sexo` , `Membro_Categoria_ID Categoria` , `Membro_País_ID País`)
    REFERENCES `mydb`.`Membro` (`Matrícula` , `Equipe_CNPJ` , `Sexo_ID Sexo` , `Categoria_ID Categoria` , `País_ID País`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Tipo Escolaridade`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Tipo Escolaridade` (
  `ID Tipo Escolaridade` INT NOT NULL,
  `Descrição` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`ID Tipo Escolaridade`),
  UNIQUE INDEX `Descrição_UNIQUE` (`Descrição` ASC) VISIBLE,
  UNIQUE INDEX `ID Tipo Escolaridade_UNIQUE` (`ID Tipo Escolaridade` ASC) VISIBLE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Escolaridade`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Escolaridade` (
  `ID Escolaridade` INT NOT NULL,
  `Instituição` VARCHAR(45) NOT NULL,
  `Ano Conclusão` INT NOT NULL,
  `Mês Conclusão` INT NOT NULL,
  `Dia Conclusão` INT NOT NULL,
  `Tipo Escolaridade_ID Tipo Escolaridade` INT NOT NULL,
  PRIMARY KEY (`ID Escolaridade`, `Tipo Escolaridade_ID Tipo Escolaridade`),
  UNIQUE INDEX `ID Escolaridade_UNIQUE` (`ID Escolaridade` ASC) VISIBLE,
  UNIQUE INDEX `Instituição_UNIQUE` (`Instituição` ASC) VISIBLE,
  INDEX `fk_Escolaridade_Tipo Escolaridade1_idx` (`Tipo Escolaridade_ID Tipo Escolaridade` ASC) VISIBLE,
  CONSTRAINT `fk_Escolaridade_Tipo Escolaridade1`
    FOREIGN KEY (`Tipo Escolaridade_ID Tipo Escolaridade`)
    REFERENCES `mydb`.`Tipo Escolaridade` (`ID Tipo Escolaridade`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Cargo`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Cargo` (
  `ID Cargo` INT NOT NULL,
  `Descrição Cargo` VARCHAR(45) NULL,
  `Membro_Matrícula` INT NOT NULL,
  `Membro_Equipe_CNPJ` INT NOT NULL,
  `Membro_Sexo_ID Sexo` INT NOT NULL,
  `Membro_Categoria_ID Categoria` INT NOT NULL,
  PRIMARY KEY (`ID Cargo`, `Membro_Matrícula`, `Membro_Equipe_CNPJ`, `Membro_Sexo_ID Sexo`, `Membro_Categoria_ID Categoria`),
  INDEX `fk_Cargo_Membro1_idx` (`Membro_Matrícula` ASC, `Membro_Equipe_CNPJ` ASC, `Membro_Sexo_ID Sexo` ASC, `Membro_Categoria_ID Categoria` ASC) VISIBLE,
  CONSTRAINT `fk_Cargo_Membro1`
    FOREIGN KEY (`Membro_Matrícula` , `Membro_Equipe_CNPJ` , `Membro_Sexo_ID Sexo` , `Membro_Categoria_ID Categoria`)
    REFERENCES `mydb`.`Membro` (`Matrícula` , `Equipe_CNPJ` , `Sexo_ID Sexo` , `Categoria_ID Categoria`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Equipe_has_Patrocinador`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Equipe_has_Patrocinador` (
  `Equipe_CNPJ` INT NOT NULL,
  `Patrocinador_ID Patrocinador` INT NOT NULL,
  `Patrocinador_Tipo Patrocinador_ID Tipo Patrocinador` INT NOT NULL,
  PRIMARY KEY (`Equipe_CNPJ`, `Patrocinador_ID Patrocinador`, `Patrocinador_Tipo Patrocinador_ID Tipo Patrocinador`),
  INDEX `fk_Equipe_has_Patrocinador_Patrocinador1_idx` (`Patrocinador_ID Patrocinador` ASC, `Patrocinador_Tipo Patrocinador_ID Tipo Patrocinador` ASC) VISIBLE,
  INDEX `fk_Equipe_has_Patrocinador_Equipe1_idx` (`Equipe_CNPJ` ASC) VISIBLE,
  CONSTRAINT `fk_Equipe_has_Patrocinador_Equipe1`
    FOREIGN KEY (`Equipe_CNPJ`)
    REFERENCES `mydb`.`Equipe` (`CNPJ`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Equipe_has_Patrocinador_Patrocinador1`
    FOREIGN KEY (`Patrocinador_ID Patrocinador` , `Patrocinador_Tipo Patrocinador_ID Tipo Patrocinador`)
    REFERENCES `mydb`.`Patrocinador` (`ID Patrocinador` , `Tipo Patrocinador_ID Tipo Patrocinador`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Membro_has_Escolaridade`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Membro_has_Escolaridade` (
  `Membro_Matrícula` INT NOT NULL,
  `Membro_Equipe_CNPJ` INT NOT NULL,
  `Membro_Sexo_ID Sexo` INT NOT NULL,
  `Membro_Categoria_ID Categoria` INT NOT NULL,
  `Escolaridade_ID Escolaridade` INT NOT NULL,
  `Escolaridade_Tipo Escolaridade_ID Tipo Escolaridade` INT NOT NULL,
  PRIMARY KEY (`Membro_Matrícula`, `Membro_Equipe_CNPJ`, `Membro_Sexo_ID Sexo`, `Membro_Categoria_ID Categoria`, `Escolaridade_ID Escolaridade`, `Escolaridade_Tipo Escolaridade_ID Tipo Escolaridade`),
  INDEX `fk_Membro_has_Escolaridade_Escolaridade1_idx` (`Escolaridade_ID Escolaridade` ASC, `Escolaridade_Tipo Escolaridade_ID Tipo Escolaridade` ASC) VISIBLE,
  INDEX `fk_Membro_has_Escolaridade_Membro1_idx` (`Membro_Matrícula` ASC, `Membro_Equipe_CNPJ` ASC, `Membro_Sexo_ID Sexo` ASC, `Membro_Categoria_ID Categoria` ASC) VISIBLE,
  CONSTRAINT `fk_Membro_has_Escolaridade_Membro1`
    FOREIGN KEY (`Membro_Matrícula` , `Membro_Equipe_CNPJ` , `Membro_Sexo_ID Sexo` , `Membro_Categoria_ID Categoria`)
    REFERENCES `mydb`.`Membro` (`Matrícula` , `Equipe_CNPJ` , `Sexo_ID Sexo` , `Categoria_ID Categoria`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Membro_has_Escolaridade_Escolaridade1`
    FOREIGN KEY (`Escolaridade_ID Escolaridade` , `Escolaridade_Tipo Escolaridade_ID Tipo Escolaridade`)
    REFERENCES `mydb`.`Escolaridade` (`ID Escolaridade` , `Tipo Escolaridade_ID Tipo Escolaridade`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

